#@TYPE: Machine
#@NAME: Bananapi
#@DESCRIPTION: Machine configuration for the bananapi, based on allwinner A20 CPU http://bananapi.org/

require conf/machine/include/sun5i.inc

KERNEL_DEVICETREE = "sun5i-r8-chip.dtb"

# UBOOT_MACHINE = "NTC-CHIP_defconfig"
UBOOT_MACHINE = "CHIP_defconfig"

# SUNXI_FEX_FILE = "sys_config/a20/Bananapi.fex"
