# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
PROJ_TOP_BBLAYER := "${@os.path.abspath(d.getVar('TOPDIR') + '/..')}"

LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${PROJ_TOP_BBLAYER}/submodules/poky/meta            \
  ${PROJ_TOP_BBLAYER}/submodules/poky/meta-poky       \
  ${PROJ_TOP_BBLAYER}/submodules/poky/meta-yocto-bsp  \
  ${PROJ_TOP_BBLAYER}/submodules/meta-openembedded/meta-oe    \
  ${PROJ_TOP_BBLAYER}/submodules/meta-sunxi         \
  ${PROJ_TOP_BBLAYER}/submodules/meta-yachip        \
  ${PROJ_TOP_BBLAYER}/meta-chipimages               \
  "
