# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "    \
    ${LAYERDIR}/recipes*/*/*.bb \
    ${LAYERDIR}/recipes*/*/*.bbappend \
"


BBFILE_COLLECTIONS += "ntcchip"
BBFILE_PATTERN_ntcchip = "^${LAYERDIR}/"
BBFILE_PRIORITY_ntcchip = "11"
LAYERVERSION_ntcchip = "1"

LAYERSERIES_COMPAT_ntcchip = "zeus dunfell"
